{
  "AppSettings": {
    "APIServerUrl": "https://localhost:44333", // Base address of the API Server.
    "WorkstationIdentifier": "MyLaptop", // Workstation identifier used to get info for localStorage from the API server for this workstation.
    "UseMTE": true  // If true, this protects all payloads to the API with the Eclypses MTE.
  }
}
